FROM ubuntu:22.04


# LABEL

LABEL org.opencontainers.image.source="https://github.com/amirulandalib/megasdkrest_reborn"
LABEL org.opencontainers.image.description="megasdkrest"

RUN apt-get update && sudo apt-get upgrade
RUN apt-get install golang-go
RUN apt-get -y update && DEBIAN_FRONTEND="noninteractive" \
    apt-get install -y python3 python3-pip aria2 qbittorrent-nox \
    tzdata p7zip-full p7zip-rar xz-utils curl wget pv jq ffmpeg git \
    locales git unzip rtmpdump libmagic-dev libcurl4-openssl-dev \
    libssl-dev libc-ares-dev libsodium-dev libcrypto++-dev \
    libsqlite3-dev libfreeimage-dev libpq-dev libffi-dev neofetch mediainfo \
    binutils readline readline-dev software-properties-common g++ gcc \
    git make g++ gcc automake zip unzip autoconf \
    libtool curl-dev libsodium-dev c-ares-dev sqlite-dev freeimage-dev swig boost-dev \
    libpthread-stubs zlib-dev libpq-dev clang clang-dev ccache gettext gettext-dev \
    gawk crypto++ crypto++-dev